# MVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/msharma/dashlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msharma/dashlite/: MyApplication.kt  SharedPrefernceHelper.kt
app/src/main/java/com/example/msharma/dashlite/activities/: DetailActivity.kt  LaunchActivity.kt
app/src/main/java/com/example/msharma/dashlite/adapters/: RestaurantAdapter.kt
app/src/main/java/com/example/msharma/dashlite/dagger/: NetworkComponent.kt  NetworkModule.kt
app/src/main/java/com/example/msharma/dashlite/data/: LatLong.kt  Restaurant.kt
app/src/main/java/com/example/msharma/dashlite/network/: RestaurantApi.kt  RestaurantService.kt
app/src/main/java/com/example/msharma/dashlite/viewmodel/: DetailActivityViewModel.kt  LaunchActivityViewModel.kt
app/src/main/java/com/example/msharma/dashlite/viewmodelfactory/: DetailViewModelFactory.kt  LaunchViewModelFactory.kt
app/src/main/res/layout/: activity_launch.xml  item_row.xml  restaurant_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/msharma/dashlite/: LaunchActivityViewModelTest.kt
app/src/test/java/com/example/msharma/dashlite/util/: MockHelper.kt  RxJavaTestRunner.kt
gradle/wrapper/: gradle-wrapper.properties
