// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    ext.dagger_version = '2.13'
    ext.retrofit_version = '2.3.0'
    ext.glide_version = '4.2.0'
    ext.arch_lifecycle_version = '1.0.0'
    ext.arch_lifecycle_componenet = '1.0.0-alpha9-1'
    ext.rx_android = '2.0.1'
    ext.rx_java = '2.1.5'
    ext.mockito_version = 'latest.release'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
